@layer layouts {
    .hero-wrapper {
        height: 40rem;
        background-color: var(--silver);

        @media (width <=1300px) {
            height: 30rem;
        }

        @media (width <=1000px) {
            height: 25rem;
        }

        @media (width <=900px) {
            height: auto;
        }
    }

    .hero {
        max-width: var(--maximum-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: space-around;
        padding-inline: 6rem;
        padding-block: 4rem;
        gap: 2rem;

        @media (width <=1000px) {
            padding-inline: 4rem;
            padding-block: 2rem;
        }

        @media (width <=900px) {
            flex-direction: column-reverse;
        }

        @media (width <=500px) {
            padding-inline: 2rem;
            padding-block: 1rem;

        }
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (width <=900px) {
            align-items: center;
        }
    }
}

@layer components {
    .hero-image {
        height: 100%;

        @media (width <=900px) {
            height: 15rem;
        }
    }

    .hero-title {
        font-size: 3rem;
        line-height: 1;

        span {
            color: var(--primary-color);
        }

        @media (width <=1300px) {
            font-size: 2.5rem;
        }

        @media (width <=900px) {
            text-align: center;
        }

        @media (width <=500px) {
            font-size: 1.5rem;
        }
    }

    .hero-description {
        color: var(--grey);
        font-size: 1rem;
    }
}