@layer layouts {
	.marketing {
		max-width: var(--maximum-width);
		margin-inline: auto;
		display: flex;
		gap: 2rem;
		justify-content: space-between;
		align-items: center;
		padding-block: 2rem;
		padding-inline: 3rem;
		flex-direction: column;
		margin-block-end: 4.5rem;

	}

	.caring-articles {
		display: grid;
		max-width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		column-gap: 2rem;
		row-gap: 6rem;
		align-items: center;
		justify-content: center;

		@media (width <=600px) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
	}
}

@layer components {
	.marketing-title {
		color: var(--dark-grey);
		font-size: 2rem;
		text-align: center;
	}

	.marketing-text {
		text-align: center;
		color: var(--grey);
		width: 50%;

		@media (width <=600px) {
			width: 100%;
		}
	}

	.caring-card {
		position: relative;

		img {
			width: 100%;
			object-fit: cover;
		}

		a {
			display: flex;
			align-items: center;
			gap: .5rem;
			color: var(--primary-color);
			font-size: 1.2rem;
			font-weight: 600;

			path {
				stroke: var(--primary-color);
			}

			@media (width <=600px) {
				font-size: 1rem;
			}
		}
	}


	.caring-card-content {
		position: absolute;
		bottom: -4rem;
		border-radius: 6px;
		background-color: var(--silver);
		width: 80%;
		right: 50%;
		translate: 50%;

		padding: 1.5rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		align-items: center;

		p {
			text-align: center;
			color: var(--dark-grey);
			font-size: 1.2rem;
			font-weight: 600;

			@media (width <=600px) {
				font-size: 1rem;
			}
		}

		@media (width <=600px) {
			padding: 1rem;
		}
	}
}
